class Solution {
public:
    int solve(vector<int>& nums)
    {
        int n=nums.size();
       vector<vector<int>> dp(nums.size()+1,vector<int> (nums.size()+1,0));
       for(int curr=n-1;curr>=-0;curr--)
       {
           for(int prev=curr-1;prev>=-1;prev--)
           {
               int include=0;
               if(prev==-1 || nums[prev]<nums[curr])
               {
                   include=1+dp[curr+1][curr+1];
               }
               int exclude=dp[curr+1][prev+1];
               dp[curr][prev+1]=max(include,exclude);
           }
       }
        return dp[0][0];    
    }
    int lengthOfLIS(vector<int>& nums) {
        
        return solve(nums);
    }
};
